<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>layout1</title>
    <style>
        * {padding: 0; margin: 0;}
        body { background: #f3e5f5;}
        #wrap{ width:1200px; margin: 0 auto;}/* 가운데 정렬 margin: 0 auto*/
        header{ width:100%; height: 150px; background: #9575cd;}
        nav{ width:100%; height: 100px; background: #7e57c2;}
        aside{ float: left; width:30%; height: 700px; background: #7e57c2;}
        section{float: left;  width:70%; height: 700px; background: #673ab7;}
        footer{ clear : both; width:100%;height: 150px; background: #5e35b1;}
        
        /*320 /480 /600 /768 /960 /1024 /1280*/
        @media (max-width: 1280px){
            #wrap {width: 95%;}
        }
        @media (max-width: 768px){
            #wrap {width: 100%;}
        }
        @media (max-width: 600px){
            aside {float: none; width: 100%;}    
            section {float: none; width: 100%;}
        }

    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <nav></nav>
        <aside></aside>
        <section></section>
        <footer></footer>
    </div>
</body>
</html>